# MindShield

./: .gitignore  .gitignore.txt  README.md  convert_theme.py  convert_theme_new.py  pom.xml
data/: mydb.mv.db  mydb.trace.db
src/main/java/com/mindshield/: PostDao.java  PostNotFoundException.java
src/main/java/com/mindshield/dao/: ChatRoomDao.java  ChatRoomDaoImpl.java  DatabaseConnection.java  DatabaseInitializer.java  JournalDao.java  JournalDaoImpl.java  MediaDao.java  MediaDaoImpl.java  ModerationDao.java  ModerationDaoImpl.java  PostDao.java  PostDaoImpl.java  SystemLogDao.java  SystemLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mindshield/exceptions/: UnauthorizedException.java
src/main/java/com/mindshield/models/: Admin.java  BaseUser.java  BlogPost.java  ChatMessage.java  ChatRoom.java  Comment.java  Content.java  Counselor.java  CounselorExpertise.java  ForumCategory.java  ForumReply.java  ForumTopic.java  JournalEntry.java  JournalMood.java  MeditationTrack.java  Message.java  ModerationReport.java  Report.java  StandardUser.java  SystemLog.java
src/main/java/com/mindshield/services/: ChatRoomService.java  ForumService.java  JournalService.java  MeditationPlaybackService.java  MessageService.java  ModerationService.java  PostService.java  SystemLogService.java  UserService.java
src/main/java/com/mindshield/ui/: AdminDashboardController.java  AdminLoginController.java  BlogController.java  BlogDetailController.java  BlogWriteController.java  CounselorSelectController.java  Dashboard.java  DashboardController.java  ForumController.java  HomeController.java  JourShieldController.java  Launcher.java  LoginController.java  MainApp.java  MeditationController.java  MessagesController.java  SettingsController.java  SignUpController.java  UserRole.java  WelcomeController.java
src/main/java/com/mindshield/util/: AppLog.java  PasswordRules.java
src/main/resources/: AdminDashboard.fxml  AdminLogin.fxml  Blog.fxml  BlogDetail.fxml  BlogWrite.fxml  CounselorSelect.fxml  Dashboard.fxml  Forum.fxml  Home.fxml  JourShield.fxml  Login.fxml  Meditation.fxml  Messages.fxml  Settings.fxml  SignUp.fxml  Welcome.fxml  style.css
