<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="620.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindshield.ui.MeditationController">
   <children>
      <VBox prefHeight="560.0" prefWidth="620.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text styleClass="title-text" style="-fx-font-size: 24;" text="🎧 SoulShield" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="“Sözcüklerin bittiği yerde müzik konuşur.” – Hans Christian Andersen" style="-fx-text-fill: #666; -fx-font-size: 14;" />
               </children>
            </HBox>

            <ListView fx:id="trackList" prefHeight="350.0" prefWidth="580.0" styleClass="card" />

            <VBox styleClass="card" spacing="15.0" style="-fx-padding: 20;">
               <children>
                  <Label fx:id="lblNowPlaying" text="Şu An Çalan: (Seçim Yapılmadı)" style="-fx-font-size: 16; -fx-font-weight: bold;" />
                  
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handlePrevious" prefHeight="40.0" prefWidth="100.0" styleClass="button-secondary" text="⏮" />
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="40.0" prefWidth="100.0" styleClass="button" text="▶" />
                        <Button mnemonicParsing="false" onAction="#handleNext" prefHeight="40.0" prefWidth="100.0" styleClass="button-secondary" text="⏭" />
                        <Button fx:id="btnFavorite" mnemonicParsing="false" onAction="#handleFavorite" prefHeight="40.0" prefWidth="50.0" styleClass="button-secondary" text="❤️" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Ses:" />
                        <Slider fx:id="volumeSlider" prefWidth="150.0" value="50.0" max="100.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
